4.1. grep: ("хуйня, переделывай" -Артем Рольгайзер)
4.5. grep: ("хуйня, переделывай" -Артем Рольгайзер)
2. chmod: ("невзрачно" -Артем Рольгайзер)


Кондратьева Вера Егоровна 11/12/1994 08:51:02 Новочебоксарск
Александрова Кира Данииловна 02/04/1996 06:46:31 Шатура
Колосов Леонид Михайлович 07/10/1997 13:03:04 Углич
Смирнова Полина Тимуровна 23/11/2003 16:28:01 Пугачёв
Болорболд Аригуун Эркевич 24/02/2005 05:23:26 Улаанбаатар
Лопатин Даниил Даниэльевич 09/07/2004 16:58:49 Калачинск
Михайлов Александр Максимович 10/12/2007 11:14:00 Серафимович
Моргенштерн Алишер Тагирович 02/03/2011 03:40:42 Уфа
Серавин Игорь Алексеевич 05/12/2011 21:38:18 Москва
Дусмухаметов Вячеслав Зарлыканович 09/02/2013 02:32:54 Черниговский
Ракитин Егор Олегович 24/09/2018 22:38:46 Алмаата
Харламов Игорь Юрьевич 28/01/1981 07:39:55 Москва